{
  "$schema": "https://raw.githubusercontent.com/beat-saber-modding-group/BSIPA-MetadataFileSchema/master/Schema.json",
  "id": "PlaylistDownLoader",
  "name": "PlaylistDownLoader",
  "author": "",
  "version": "0.0.2",
  "description": "",
  "gameVersion": "1.11.1",
  "dependsOn": {
    "SongCore": "^2.9.11",
    "BS Utils": "^1.4.10",
    "PlaylistLoaderLite": "^1.2.1",
    "BeatSaverSharp": "^1.6.0"
  },
  "features": []
}